# INC382_CapstoneProject

./: README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Backend.sln  Program.cs  Startup.cs
Backend/Backend/Controllers/: DataTableController.cs  FinanceController.cs  HomeController.cs  ManagementController.cs  OperationController.cs  PIController copy.cs  PIController.cs
Backend/Backend/Models/: DataTableContext.cs  DataTableModel.cs  DataTableV2Context.cs  DataTableV2Model.cs  DbContext.cs  ErrorViewModel.cs  FinanceContext.cs  FinanceList.cs  FinanceModel.cs  ManagementContext.cs  ManagementModel.cs  testModel.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Utill/: DBConnect.cs  EncodeString.cs
Backend/Backend/Views/DataTable/: Table.cshtml
Backend/Backend/Views/Finance/: General Ledger.html  GeneralLadgerAccountPayable.cshtml  GeneralLadgerAccountRecieveable.cshtml  GeneralLadgerCash.cshtml  GeneralLadgerInventory.cshtml  GeneralLaggerAccountPayable.cshtml  GeneralLaggerAccountRevieveable.cshtml  GeneralLaggerCash.cshtml  GeneralLaggerInventory.cshtml  GeneralLedger.cshtml  GetAllOrder.cshtml  Inventory.cshtml  Inventory.html  InventoryByDate.cshtml  InventoryByID.cshtml  InventorySum.cshtml  Invoice.cshtml  Invoice.html  InvoiceByDate.cshtml  InvoiceByID.cshtml  JournalizingTransaction.cshtml  Journalizing_Transaction.html  MothlyIncomeStatement.cshtml  Mothly_Income_Statement.html  PurchaseOrder.cshtml  PurchaseOrderByDate.cshtml  Purchase_order.html  allOrder.html
Backend/Backend/Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml
Backend/Backend/Views/Management/: Management.cshtml  Management.html  Management_Monthly.cshtml  Management_Week1.cshtml  Management_Week2.cshtml  Management_e.cshtml  Purchase_order.html
Backend/Backend/Views/Operation/: Operation.cshtml  Operation2.cshtml  getDieselVolDailyAsync.cshtml  test.cshtml
Backend/Backend/Views/Shared/: _Layout.cshtml
Backend/Backend/wwwroot/docs/: 404.html
Backend/MvcMovie/: MvcMovie.csproj  Startup.cs
Backend/MvcMovie/Controllers/: PIController.cs  UserController.cs
Backend/MvcMovie/Models/: Album.cs  DbContext.cs  TagValue.cs
Backend/MvcMovie/Repositories/: PIRepository.cs  UserRepository.cs
Backend/MvcMovie/Repositories/Interface/: IPIRepository.cs  IUserRepository.cs
Backend/MvcMovie/Util/: DBConnect.cs
Backend/MvcMovie/Views/Albums/: Test.cshtml  addAlbum.cshtml  deleteAlbum.cshtml
BackendDotNet/: BackendDotNet.csproj  BackendDotNet.sln
BackendDotNet - Copy/: Program.cs  appsettings.Development.json
BackendDotNet - Copy/Controllers/: HomeController.cs  PIController.cs
BackendDotNet - Copy/Models/: ErrorViewModel.cs  TagValue.cs
BackendDotNet - Copy/Properties/: launchSettings.json
BackendDotNet - Copy/Repositories/: UserRepository.cs
BackendDotNet - Copy/Services/: UserService.cs
BackendDotNet - Copy/Services/Interface/: IUserService.cs
BackendDotNet/BackendDotNet/: Program.cs  Startup.cs
BackendDotNet/BackendDotNet/Models/: ErrorViewModel.cs
BackendDotNet/Controllers/: PIController.cs  UserController.cs
BackendDotNet/Data/: DatabaseContext.cs
Backend_tutorial/: MvcMovie.sln
Backend_tutorial/MvcMovie/: Startup.cs
DotNet/Dog/: Dog.sln
DotNet/MyDog/: MyDog.sln
DotNet/MyProject/: MyProject.sln
SQL/: Inventory_dateQuery.sql  Inventory_join.sql
backend/: Startup.cs  appsettings.json  backend.sln
backend/Controllers/: userController.cs
backend/Data/: DBContext.cs
backend/Properties/: launchSettings.json
(+47 files in other folders)
